_slpkg() 
{
         local cur
         cur=${COMP_WORDS[COMP_CWORD]}

         if [[ "$cur" == -* ]]; then
         COMPREPLY=( $( compgen -W "update upgrade repo-add repo-remove repo-list repo-info slpkg --autobuild --blacklist --queue --list --check --sync --tracking --print --network --FIND --find --install --upgrade --reinstall --remove --display --add --remove list build install build-install --index --installed --color= --skip= --resolve-off" -- $cur ))

         else
             _filedir
         fi
}

complete -F _slpkg slpkg
